<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Recession Start Year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2008'>
        <calculation class='tableau' formula='2008' />
      </column>
      <column caption='Max Year' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
      </column>
      <column caption='First Year' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2001'>
        <calculation class='tableau' formula='2001' />
      </column>
      <column caption='Industry or Company' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;Light Industrial&quot;'>
        <calculation class='tableau' formula='&quot;Light Industrial&quot;' />
      </column>
      <column caption='Recession End Year' datatype='integer' name='[Recession Start Year (copy)_1855694215480774657]' param-domain-type='any' role='measure' type='quantitative' value='2010'>
        <calculation class='tableau' formula='2010' />
      </column>
    </datasource>
    <datasource caption='light_industry' inline='true' name='federated.1jwqhnb15b76lw10bwc720u9mxyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='light_industry' name='textscan.11hd1tj0f5zuhn16ayj5h1uwglo7'>
            <connection class='textscan' directory='/Users/nickdifiore/Desktop/Data Analysis/Projects/Occupational Data Analysis/Outputs' filename='light_industry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11hd1tj0f5zuhn16ayj5h1uwglo7' name='light_industry.csv' table='[light_industry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='AREA' ordinal='0' />
            <column datatype='string' name='PRIM_ST' ordinal='1' />
            <column datatype='string' name='STATE' ordinal='2' />
            <column datatype='string' name='OCC_CODE' ordinal='3' />
            <column datatype='string' name='OCC_TITLE' ordinal='4' />
            <column datatype='string' name='O_GROUP' ordinal='5' />
            <column datatype='integer' name='TOT_EMP' ordinal='6' />
            <column datatype='real' name='EMP_PRSE' ordinal='7' />
            <column datatype='real' name='H_MEAN' ordinal='8' />
            <column datatype='integer' name='A_MEAN' ordinal='9' />
            <column datatype='real' name='MEAN_PRSE' ordinal='10' />
            <column datatype='real' name='H_PCT10' ordinal='11' />
            <column datatype='real' name='H_PCT25' ordinal='12' />
            <column datatype='real' name='H_MEDIAN' ordinal='13' />
            <column datatype='real' name='H_PCT75' ordinal='14' />
            <column datatype='real' name='H_PCT90' ordinal='15' />
            <column datatype='integer' name='A_PCT10' ordinal='16' />
            <column datatype='integer' name='A_PCT25' ordinal='17' />
            <column datatype='integer' name='A_MEDIAN' ordinal='18' />
            <column datatype='integer' name='A_PCT75' ordinal='19' />
            <column datatype='integer' name='A_PCT90' ordinal='20' />
            <column datatype='string' name='ANNUAL' ordinal='21' />
            <column datatype='integer' name='YEAR' ordinal='22' />
            <column datatype='string' name='HOURLY' ordinal='23' />
            <column datatype='string' name='JOBS_1000' ordinal='24' />
            <column datatype='string' name='LOC QUOTIENT' ordinal='25' />
            <column datatype='string' name='LOC_Q' ordinal='26' />
            <column datatype='string' name='AREA_TYPE' ordinal='27' />
            <column datatype='string' name='NAICS' ordinal='28' />
            <column datatype='string' name='NAICS_TITLE' ordinal='29' />
            <column datatype='string' name='I_GROUP' ordinal='30' />
            <column datatype='string' name='OWN_CODE' ordinal='31' />
            <column datatype='string' name='PRIM_STATE' ordinal='32' />
            <column datatype='string' name='PCT_TOTAL' ordinal='33' />
            <column datatype='string' name='PCT_RPT' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIM_ST]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_CODE]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_TITLE]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_GROUP]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_EMP]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP_PRSE]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_MEAN]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_MEAN]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_PRSE]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PCT10]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PCT25]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_MEDIAN]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PCT75]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PCT90]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_PCT10]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_PCT25]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_MEDIAN]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_PCT75]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_PCT90]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURLY]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOBS_1000]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC QUOTIENT]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_Q]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_TITLE]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_GROUP]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN_CODE]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIM_STATE]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_TOTAL]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_RPT]</local-name>
            <parent-name>[light_industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recession Change in Emp - FIXED' datatype='integer' name='[Calculation_1855694215480471552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF [YEAR]=[Parameters].[Parameter 1] THEN [TOT_EMP] ELSE 0 END)&#10;-&#10;SUM(IF [YEAR]=[Parameters].[Recession Start Year (copy)_1855694215480774657] THEN [TOT_EMP] ELSE 0 END)}' />
      </column>
      <column caption='Tot Emp - Adj for Recession' datatype='integer' name='[Calculation_1855694215481987074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//IF AVG([Year])&gt;[Recession End Year] THEN&#10;//SUM([Tot Emp])+[Recession Change in Emp]&#10;//ELSE&#10;//SUM([Tot Emp])&#10;//END&#10;// For years of the recession, Tot Emp = Emp at start of recession&#10;IF AVG([YEAR])&gt;=[Parameters].[Parameter 1] AND AVG([YEAR])&lt;=[Parameters].[Recession Start Year (copy)_1855694215480774657] &#10;THEN&#10;SUM([Calculation_1855694215485255683])&#10;// For years before recession, regular employment&#10;ELSEIF AVG([YEAR])&lt;=[Parameters].[Parameter 1] THEN SUM([TOT_EMP]) &#10;// For years after recession, regular employment + what was lost during recession&#10;ELSEIF AVG([YEAR])&gt;=[Parameters].[Recession Start Year (copy)_1855694215480774657] THEN SUM([TOT_EMP])+SUM([Calculation_1855694215480471552]) &#10;END' />
      </column>
      <column caption='Tot Emp - Recession Start Year' datatype='integer' name='[Calculation_1855694215485255683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF [YEAR]=[Parameters].[Parameter 1] THEN [TOT_EMP] ELSE 0 END)}' />
      </column>
      <column caption='Total Employment Growth (Relevant Occupations)' datatype='real' name='[Calculation_1855694215523254278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Current Population (copy)_1855694215527366665] &gt; 0 AND [Calculation_1855694215524216840] &gt; 0) THEN&#10;([Current Population (copy)_1855694215527366665]-[Calculation_1855694215524216840]) / [Calculation_1855694215524216840] ELSE&#10;NULL&#10;END' />
      </column>
      <column caption='Initial Population' datatype='integer' name='[Calculation_1855694215524216840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([YEAR]=[Fixed Max Year (copy)_1855694215528255499]) THEN [TOT_EMP] ELSE 0 END) // Initial Population' />
      </column>
      <column caption='Fixed Max Year' datatype='integer' name='[Calculation_1855694215527784458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [YEAR]: MAX([YEAR])}' />
      </column>
      <column caption='Tot Emp - Fixed % Change Start to End' datatype='real' name='[Calculation_2245396321078894592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [YEAR]: &#10;&#10;(SUM(IF [YEAR]=[Calculation_1855694215527784458] THEN [TOT_EMP] ELSE 0 END) // current population&#10;-&#10;SUM(IF [YEAR]=[Fixed Max Year (copy)_1855694215528255499] THEN [TOT_EMP] ELSE 0 END)) // initial population&#10;/&#10;SUM(IF [YEAR]=[Fixed Max Year (copy)_1855694215528255499] THEN [TOT_EMP] ELSE 0 END) // initial population&#10;}' />
      </column>
      <column caption='% change is null' datatype='boolean' name='[Calculation_2629328189386010624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Calculation_1855694215523254278])' />
      </column>
      <column caption='Rank by Employment Growth' datatype='integer' name='[Calculation_2629328189393448961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1855694215523254278])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking Employment Growth' datatype='real' name='[Calculation_2629328189397417986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [OCC_TITLE], [STATE]:[Calculation_1855694215523254278]}' />
      </column>
      <column caption='Current Population' datatype='integer' name='[Current Population (copy)_1855694215527366665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([YEAR]=[Calculation_1855694215527784458]) THEN [TOT_EMP] ELSE 0 END)' />
      </column>
      <column caption='H Median - Fixed % Change Start to End' datatype='real' name='[Fixed % Change Start to End (copy)_2629328190067109895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [YEAR]: &#10;&#10;(AVG(IF [YEAR]=[Calculation_1855694215527784458] THEN [H_MEDIAN] ELSE 0 END) // current population&#10;-&#10;AVG(IF [YEAR]=[Fixed Max Year (copy)_1855694215528255499] THEN [H_MEDIAN] ELSE 0 END)) // initial population&#10;/&#10;AVG(IF [YEAR]=[Fixed Max Year (copy)_1855694215528255499] THEN [H_MEDIAN] ELSE 0 END) // initial population&#10;}' />
      </column>
      <column caption='Fixed Min Year' datatype='integer' name='[Fixed Max Year (copy)_1855694215528255499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [YEAR]: MIN([YEAR])}' />
      </column>
      <column caption='H Median' datatype='real' name='[H_MEDIAN]' role='measure' type='quantitative' />
      <column caption='Occ Title' datatype='string' name='[OCC_TITLE]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[Occ Title (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OCC_TITLE]' new-bin='true'>
          <bin default-name='false' value='&quot;Communications&quot;'>
            <value>&quot;Communications Equipment Operators, All Other&quot;</value>
            <value>&quot;Public Safety Telecommunicators&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Food&quot;'>
            <value>&quot;Food Preparation Workers&quot;</value>
            <value>&quot;Food Processing Workers, All Other&quot;</value>
            <value>&quot;Food Service Managers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Machinery&quot;'>
            <value>&quot;Industrial Machinery Mechanics&quot;</value>
            <value>&quot;Maintenance Workers, Machinery&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Production&quot;'>
            <value>&quot;First-Line Supervisors/Managers Of Production And Operating Workers&quot;</value>
            <value>&quot;Industrial Production Managers&quot;</value>
            <value>&quot;Production Occupations&quot;</value>
            <value>&quot;Production Workers, All Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Textiles&quot;'>
            <value>&quot;Fabric And Apparel Patternmakers&quot;</value>
            <value>&quot;Fabric Menders, Except Garment&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Transportation&quot;'>
            <value>&quot;Cargo And Freight Agents&quot;</value>
            <value>&quot;Driver/Sales Workers&quot;</value>
            <value>&quot;Transportation Inspectors&quot;</value>
            <value>&quot;Transportation Workers, All Other&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Recession % Change in Emp' datatype='real' name='[Recession Change in Emp (copy)_1855694215486967812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [YEAR]=[Parameters].[Recession Start Year (copy)_1855694215480774657] THEN [TOT_EMP] ELSE 0 END)&#10;-&#10;SUM(IF [YEAR]=[Parameters].[Parameter 1] THEN [TOT_EMP] ELSE 0 END))&#10;&#10;/&#10;&#10;SUM(IF [YEAR]=[Parameters].[Parameter 1] THEN [TOT_EMP] ELSE 0 END)' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tot Emp' datatype='integer' name='[TOT_EMP]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='light_industry.csv' datatype='table' name='[__tableau_internal_object_id__].[light_industry.csv_26A629C4BBB045B1A65CE58823404DB8]' role='measure' type='quantitative' />
      <column-instance column='[OCC_TITLE]' derivation='None' name='[none:OCC_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOT_EMP]' derivation='Avg' name='[pcdf:avg:TOT_EMP:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TOT_EMP]' derivation='Sum' name='[pcdf:sum:TOT_EMP:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1855694215480471552]' derivation='Sum' name='[sum:Calculation_1855694215480471552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOT_EMP]' derivation='Sum' name='[sum:TOT_EMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1855694215481987074]' derivation='User' name='[usr:Calculation_1855694215481987074:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Recession Start Year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2008'>
          <calculation class='tableau' formula='2008' />
        </column>
        <column caption='Recession End Year' datatype='integer' name='[Recession Start Year (copy)_1855694215480774657]' param-domain-type='any' role='measure' type='quantitative' value='2010'>
          <calculation class='tableau' formula='2010' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_D1F3F679767E4AC68C82F321BD628F59]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Employment Trends by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Decliners'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Fastest-Declining Occupations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='light_industry' name='federated.1jwqhnb15b76lw10bwc720u9mxyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwqhnb15b76lw10bwc720u9mxyh'>
            <column caption='Total Employment Growth (Relevant Occupations)' datatype='real' name='[Calculation_1855694215523254278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Current Population (copy)_1855694215527366665] &gt; 0 AND [Calculation_1855694215524216840] &gt; 0) THEN&#10;([Current Population (copy)_1855694215527366665]-[Calculation_1855694215524216840]) / [Calculation_1855694215524216840] ELSE&#10;NULL&#10;END' />
            </column>
            <column caption='Initial Population' datatype='integer' name='[Calculation_1855694215524216840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([YEAR]=[Fixed Max Year (copy)_1855694215528255499]) THEN [TOT_EMP] ELSE 0 END) // Initial Population' />
            </column>
            <column caption='Fixed Max Year' datatype='integer' name='[Calculation_1855694215527784458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [YEAR]: MAX([YEAR])}' />
            </column>
            <column caption='Current Population' datatype='integer' name='[Current Population (copy)_1855694215527366665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([YEAR]=[Calculation_1855694215527784458]) THEN [TOT_EMP] ELSE 0 END)' />
            </column>
            <column caption='Fixed Min Year' datatype='integer' name='[Fixed Max Year (copy)_1855694215528255499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [YEAR]: MIN([YEAR])}' />
            </column>
            <column caption='Occ Title' datatype='string' name='[OCC_TITLE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Emp' datatype='integer' name='[TOT_EMP]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1855694215527784458]' derivation='Attribute' name='[attr:Calculation_1855694215527784458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Max Year (copy)_1855694215528255499]' derivation='Attribute' name='[attr:Fixed Max Year (copy)_1855694215528255499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_TITLE]' derivation='None' name='[none:OCC_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855694215523254278]' derivation='User' name='[rank:usr:Calculation_1855694215523254278:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1855694215523254278]' derivation='User' name='[usr:Calculation_1855694215523254278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855694215524216840]' derivation='User' name='[usr:Calculation_1855694215524216840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Population (copy)_1855694215527366665]' derivation='User' name='[usr:Current Population (copy)_1855694215527366665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Action (State)]'>
            <groupfilter function='member' level='[STATE]' member='&quot;Indiana&quot;' user:ui-action-filter='[Action1_D1F3F679767E4AC68C82F321BD628F59]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:YEAR:qk]' filter-group='5' included-values='in-range'>
            <min>2008</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[rank:usr:Calculation_1855694215523254278:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:usr:Calculation_1855694215523254278:ok:7]' member='1' />
              <groupfilter function='member' level='[rank:usr:Calculation_1855694215523254278:ok:7]' member='2' />
              <groupfilter function='member' level='[rank:usr:Calculation_1855694215523254278:ok:7]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:YEAR:qk]</column>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Action (State)]</column>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[rank:usr:Calculation_1855694215523254278:ok:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Calculation_1855694215527784458:qk]' />
              <tooltip column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Fixed Max Year (copy)_1855694215528255499:qk]' />
              <tooltip column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[usr:Calculation_1855694215524216840:qk]' />
              <tooltip column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[usr:Current Population (copy)_1855694215527366665:qk]' />
              <text column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[usr:Calculation_1855694215523254278:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:OCC_TITLE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employment Trends by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='light_industry' name='federated.1jwqhnb15b76lw10bwc720u9mxyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jwqhnb15b76lw10bwc720u9mxyh'>
            <column caption='Total Employment Growth (Relevant Occupations)' datatype='real' name='[Calculation_1855694215523254278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Current Population (copy)_1855694215527366665] &gt; 0 AND [Calculation_1855694215524216840] &gt; 0) THEN&#10;([Current Population (copy)_1855694215527366665]-[Calculation_1855694215524216840]) / [Calculation_1855694215524216840] ELSE&#10;NULL&#10;END' />
            </column>
            <column caption='Initial Population' datatype='integer' name='[Calculation_1855694215524216840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([YEAR]=[Fixed Max Year (copy)_1855694215528255499]) THEN [TOT_EMP] ELSE 0 END) // Initial Population' />
            </column>
            <column caption='Fixed Max Year' datatype='integer' name='[Calculation_1855694215527784458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [YEAR]: MAX([YEAR])}' />
            </column>
            <column caption='Current Population' datatype='integer' name='[Current Population (copy)_1855694215527366665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([YEAR]=[Calculation_1855694215527784458]) THEN [TOT_EMP] ELSE 0 END)' />
            </column>
            <column caption='H Median - Fixed % Change Start to End' datatype='real' name='[Fixed % Change Start to End (copy)_2629328190067109895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [YEAR]: &#10;&#10;(AVG(IF [YEAR]=[Calculation_1855694215527784458] THEN [H_MEDIAN] ELSE 0 END) // current population&#10;-&#10;AVG(IF [YEAR]=[Fixed Max Year (copy)_1855694215528255499] THEN [H_MEDIAN] ELSE 0 END)) // initial population&#10;/&#10;AVG(IF [YEAR]=[Fixed Max Year (copy)_1855694215528255499] THEN [H_MEDIAN] ELSE 0 END) // initial population&#10;}' />
            </column>
            <column caption='Fixed Min Year' datatype='integer' name='[Fixed Max Year (copy)_1855694215528255499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [YEAR]: MIN([YEAR])}' />
            </column>
            <column caption='H Median' datatype='real' name='[H_MEDIAN]' role='measure' type='quantitative' />
            <column caption='Occ Title' datatype='string' name='[OCC_TITLE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Emp' datatype='integer' name='[TOT_EMP]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Fixed % Change Start to End (copy)_2629328190067109895]' derivation='Attribute' name='[attr:Fixed % Change Start to End (copy)_2629328190067109895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_TITLE]' derivation='None' name='[none:OCC_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855694215523254278]' derivation='User' name='[usr:Calculation_1855694215523254278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:OCC_TITLE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:OCC_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:YEAR:qk]' filter-group='5' included-values='in-range'>
            <min>2008</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:OCC_TITLE:nk]</column>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[usr:Calculation_1855694215523254278:qk]' />
              <lod column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:STATE:nk]' />
              <tooltip column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Fixed % Change Start to End (copy)_2629328190067109895:qk]' />
              <geometry column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'><![CDATA[<[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Growth - Employment (<[Parameters].[Parameter 4]>)]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1jwqhnb15b76lw10bwc720u9mxyh].[usr:Calculation_1855694215523254278:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Growth - Hourly Median Wage (<[Parameters].[Parameter 4]>): ]]></run>
                <run bold='true'><![CDATA[<[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Fixed % Change Start to End (copy)_2629328190067109895:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Latitude (generated)]</rows>
        <cols>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Great Recession - Change in Emp'>
      <table>
        <view>
          <datasources>
            <datasource caption='light_industry' name='federated.1jwqhnb15b76lw10bwc720u9mxyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recession Start Year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2008'>
              <calculation class='tableau' formula='2008' />
            </column>
            <column caption='Recession End Year' datatype='integer' name='[Recession Start Year (copy)_1855694215480774657]' param-domain-type='any' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jwqhnb15b76lw10bwc720u9mxyh'>
            <column caption='Occ Title' datatype='string' name='[OCC_TITLE]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[Occ Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OCC_TITLE]' new-bin='true'>
                <bin default-name='false' value='&quot;Communications&quot;'>
                  <value>&quot;Communications Equipment Operators, All Other&quot;</value>
                  <value>&quot;Public Safety Telecommunicators&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>&quot;Food Preparation Workers&quot;</value>
                  <value>&quot;Food Processing Workers, All Other&quot;</value>
                  <value>&quot;Food Service Managers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Machinery&quot;'>
                  <value>&quot;Industrial Machinery Mechanics&quot;</value>
                  <value>&quot;Maintenance Workers, Machinery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Production&quot;'>
                  <value>&quot;First-Line Supervisors/Managers Of Production And Operating Workers&quot;</value>
                  <value>&quot;Industrial Production Managers&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Production Workers, All Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Textiles&quot;'>
                  <value>&quot;Fabric And Apparel Patternmakers&quot;</value>
                  <value>&quot;Fabric Menders, Except Garment&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation&quot;'>
                  <value>&quot;Cargo And Freight Agents&quot;</value>
                  <value>&quot;Driver/Sales Workers&quot;</value>
                  <value>&quot;Transportation Inspectors&quot;</value>
                  <value>&quot;Transportation Workers, All Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Recession % Change in Emp' datatype='real' name='[Recession Change in Emp (copy)_1855694215486967812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [YEAR]=[Parameters].[Recession Start Year (copy)_1855694215480774657] THEN [TOT_EMP] ELSE 0 END)&#10;-&#10;SUM(IF [YEAR]=[Parameters].[Parameter 1] THEN [TOT_EMP] ELSE 0 END))&#10;&#10;/&#10;&#10;SUM(IF [YEAR]=[Parameters].[Parameter 1] THEN [TOT_EMP] ELSE 0 END)' />
            </column>
            <column caption='Tot Emp' datatype='integer' name='[TOT_EMP]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Recession Change in Emp (copy)_1855694215486967812]' derivation='User' name='[usr:Recession Change in Emp (copy)_1855694215486967812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Occ Title (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Occ Title (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Occ Title (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Occ Title (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[usr:Recession Change in Emp (copy)_1855694215486967812:qk]</rows>
        <cols>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Occ Title (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Growers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Fastest-Growing Occupations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='light_industry' name='federated.1jwqhnb15b76lw10bwc720u9mxyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwqhnb15b76lw10bwc720u9mxyh'>
            <column caption='Total Employment Growth (Relevant Occupations)' datatype='real' name='[Calculation_1855694215523254278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Current Population (copy)_1855694215527366665] &gt; 0 AND [Calculation_1855694215524216840] &gt; 0) THEN&#10;([Current Population (copy)_1855694215527366665]-[Calculation_1855694215524216840]) / [Calculation_1855694215524216840] ELSE&#10;NULL&#10;END' />
            </column>
            <column caption='Initial Population' datatype='integer' name='[Calculation_1855694215524216840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([YEAR]=[Fixed Max Year (copy)_1855694215528255499]) THEN [TOT_EMP] ELSE 0 END) // Initial Population' />
            </column>
            <column caption='Fixed Max Year' datatype='integer' name='[Calculation_1855694215527784458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [YEAR]: MAX([YEAR])}' />
            </column>
            <column caption='Current Population' datatype='integer' name='[Current Population (copy)_1855694215527366665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([YEAR]=[Calculation_1855694215527784458]) THEN [TOT_EMP] ELSE 0 END)' />
            </column>
            <column caption='Fixed Min Year' datatype='integer' name='[Fixed Max Year (copy)_1855694215528255499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [YEAR]: MIN([YEAR])}' />
            </column>
            <column caption='Occ Title' datatype='string' name='[OCC_TITLE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Emp' datatype='integer' name='[TOT_EMP]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1855694215527784458]' derivation='Attribute' name='[attr:Calculation_1855694215527784458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Max Year (copy)_1855694215528255499]' derivation='Attribute' name='[attr:Fixed Max Year (copy)_1855694215528255499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_TITLE]' derivation='None' name='[none:OCC_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855694215523254278]' derivation='User' name='[rank:usr:Calculation_1855694215523254278:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1855694215523254278]' derivation='User' name='[usr:Calculation_1855694215523254278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Action (State)]'>
            <groupfilter function='member' level='[STATE]' member='&quot;Indiana&quot;' user:ui-action-filter='[Action1_D1F3F679767E4AC68C82F321BD628F59]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:OCC_TITLE:nk]' direction='DESC' using='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[usr:Calculation_1855694215523254278:qk]' />
          <filter class='quantitative' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:YEAR:qk]' filter-group='5' included-values='in-range'>
            <min>2008</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[rank:usr:Calculation_1855694215523254278:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:usr:Calculation_1855694215523254278:ok]' member='1' />
              <groupfilter function='member' level='[rank:usr:Calculation_1855694215523254278:ok]' member='2' />
              <groupfilter function='member' level='[rank:usr:Calculation_1855694215523254278:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:YEAR:qk]</column>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Action (State)]</column>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[rank:usr:Calculation_1855694215523254278:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Calculation_1855694215527784458:qk]' />
              <tooltip column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Fixed Max Year (copy)_1855694215528255499:qk]' />
              <text column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[usr:Calculation_1855694215523254278:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:OCC_TITLE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Hourly Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Median Hourly Wage (&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 4]</run>
            <run fontalignment='1'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='light_industry' name='federated.1jwqhnb15b76lw10bwc720u9mxyh' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Industry or Company' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;Light Industrial&quot;'>
              <calculation class='tableau' formula='&quot;Light Industrial&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jwqhnb15b76lw10bwc720u9mxyh'>
            <column caption='Fixed Max Year' datatype='integer' name='[Calculation_1855694215527784458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [YEAR]: MAX([YEAR])}' />
            </column>
            <column caption='H Median - Fixed % Change Start to End' datatype='real' name='[Fixed % Change Start to End (copy)_2629328190067109895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [YEAR]: &#10;&#10;(AVG(IF [YEAR]=[Calculation_1855694215527784458] THEN [H_MEDIAN] ELSE 0 END) // current population&#10;-&#10;AVG(IF [YEAR]=[Fixed Max Year (copy)_1855694215528255499] THEN [H_MEDIAN] ELSE 0 END)) // initial population&#10;/&#10;AVG(IF [YEAR]=[Fixed Max Year (copy)_1855694215528255499] THEN [H_MEDIAN] ELSE 0 END) // initial population&#10;}' />
            </column>
            <column caption='Fixed Min Year' datatype='integer' name='[Fixed Max Year (copy)_1855694215528255499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [YEAR]: MIN([YEAR])}' />
            </column>
            <column caption='H Median' datatype='real' name='[H_MEDIAN]' role='measure' type='quantitative' />
            <column caption='Occ Title' datatype='string' name='[OCC_TITLE]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[Occ Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OCC_TITLE]' new-bin='true'>
                <bin default-name='false' value='&quot;Communications&quot;'>
                  <value>&quot;Communications Equipment Operators, All Other&quot;</value>
                  <value>&quot;Public Safety Telecommunicators&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>&quot;Food Preparation Workers&quot;</value>
                  <value>&quot;Food Processing Workers, All Other&quot;</value>
                  <value>&quot;Food Service Managers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Machinery&quot;'>
                  <value>&quot;Industrial Machinery Mechanics&quot;</value>
                  <value>&quot;Maintenance Workers, Machinery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Production&quot;'>
                  <value>&quot;First-Line Supervisors/Managers Of Production And Operating Workers&quot;</value>
                  <value>&quot;Industrial Production Managers&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Production Workers, All Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Textiles&quot;'>
                  <value>&quot;Fabric And Apparel Patternmakers&quot;</value>
                  <value>&quot;Fabric Menders, Except Garment&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation&quot;'>
                  <value>&quot;Cargo And Freight Agents&quot;</value>
                  <value>&quot;Driver/Sales Workers&quot;</value>
                  <value>&quot;Transportation Inspectors&quot;</value>
                  <value>&quot;Transportation Workers, All Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1855694215527784458]' derivation='Attribute' name='[attr:Calculation_1855694215527784458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed % Change Start to End (copy)_2629328190067109895]' derivation='Attribute' name='[attr:Fixed % Change Start to End (copy)_2629328190067109895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Max Year (copy)_1855694215528255499]' derivation='Attribute' name='[attr:Fixed Max Year (copy)_1855694215528255499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H_MEDIAN]' derivation='Avg' name='[avg:H_MEDIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_TITLE]' derivation='None' name='[none:OCC_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H_MEDIAN]' derivation='Avg' name='[pcdf:avg:H_MEDIAN:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Action (State)]'>
            <groupfilter function='member' level='[STATE]' member='&quot;Indiana&quot;' user:ui-action-filter='[Action1_D1F3F679767E4AC68C82F321BD628F59]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Occ Title (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Occ Title (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:OCC_TITLE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:OCC_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:YEAR:qk]' filter-group='5' included-values='in-range'>
            <min>2008</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:YEAR:qk]</column>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Occ Title (group)]</column>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:OCC_TITLE:nk]</column>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Fixed % Change Start to End (copy)_2629328190067109895:qk]' />
              <lod column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Calculation_1855694215527784458:qk]' />
              <lod column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Fixed Max Year (copy)_1855694215528255499:qk]' />
              <tooltip column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[pcdf:avg:H_MEDIAN:qk]' />
              <tooltip column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Fixed % Change Start to End (copy)_2629328190067109895:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:YEAR:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Hourly Median Wage: </run>
                <run bold='true'><![CDATA[<[federated.1jwqhnb15b76lw10bwc720u9mxyh].[avg:H_MEDIAN:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Growth (<[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Fixed Max Year (copy)_1855694215528255499:qk]>-<[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Calculation_1855694215527784458:qk]>): ]]></run>
                <run bold='true'><![CDATA[<[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Fixed % Change Start to End (copy)_2629328190067109895:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Growth from Previous Year: </run>
                <run bold='true'><![CDATA[<[federated.1jwqhnb15b76lw10bwc720u9mxyh].[pcdf:avg:H_MEDIAN:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[avg:H_MEDIAN:qk]</rows>
        <cols>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Employment (&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 4]</run>
            <run fontalignment='1'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='light_industry' name='federated.1jwqhnb15b76lw10bwc720u9mxyh' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Industry or Company' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;Light Industrial&quot;'>
              <calculation class='tableau' formula='&quot;Light Industrial&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jwqhnb15b76lw10bwc720u9mxyh'>
            <column caption='Fixed Max Year' datatype='integer' name='[Calculation_1855694215527784458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [YEAR]: MAX([YEAR])}' />
            </column>
            <column caption='Tot Emp - Fixed % Change Start to End' datatype='real' name='[Calculation_2245396321078894592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [YEAR]: &#10;&#10;(SUM(IF [YEAR]=[Calculation_1855694215527784458] THEN [TOT_EMP] ELSE 0 END) // current population&#10;-&#10;SUM(IF [YEAR]=[Fixed Max Year (copy)_1855694215528255499] THEN [TOT_EMP] ELSE 0 END)) // initial population&#10;/&#10;SUM(IF [YEAR]=[Fixed Max Year (copy)_1855694215528255499] THEN [TOT_EMP] ELSE 0 END) // initial population&#10;}' />
            </column>
            <column caption='Fixed Min Year' datatype='integer' name='[Fixed Max Year (copy)_1855694215528255499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [YEAR]: MIN([YEAR])}' />
            </column>
            <column caption='Occ Title' datatype='string' name='[OCC_TITLE]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[Occ Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OCC_TITLE]' new-bin='true'>
                <bin default-name='false' value='&quot;Communications&quot;'>
                  <value>&quot;Communications Equipment Operators, All Other&quot;</value>
                  <value>&quot;Public Safety Telecommunicators&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>&quot;Food Preparation Workers&quot;</value>
                  <value>&quot;Food Processing Workers, All Other&quot;</value>
                  <value>&quot;Food Service Managers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Machinery&quot;'>
                  <value>&quot;Industrial Machinery Mechanics&quot;</value>
                  <value>&quot;Maintenance Workers, Machinery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Production&quot;'>
                  <value>&quot;First-Line Supervisors/Managers Of Production And Operating Workers&quot;</value>
                  <value>&quot;Industrial Production Managers&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Production Workers, All Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Textiles&quot;'>
                  <value>&quot;Fabric And Apparel Patternmakers&quot;</value>
                  <value>&quot;Fabric Menders, Except Garment&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation&quot;'>
                  <value>&quot;Cargo And Freight Agents&quot;</value>
                  <value>&quot;Driver/Sales Workers&quot;</value>
                  <value>&quot;Transportation Inspectors&quot;</value>
                  <value>&quot;Transportation Workers, All Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Emp' datatype='integer' name='[TOT_EMP]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1855694215527784458]' derivation='Attribute' name='[attr:Calculation_1855694215527784458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2245396321078894592]' derivation='Attribute' name='[attr:Calculation_2245396321078894592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Max Year (copy)_1855694215528255499]' derivation='Attribute' name='[attr:Fixed Max Year (copy)_1855694215528255499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_TITLE]' derivation='None' name='[none:OCC_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOT_EMP]' derivation='Sum' name='[pcdf:sum:TOT_EMP:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TOT_EMP]' derivation='Sum' name='[sum:TOT_EMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Action (State)]'>
            <groupfilter function='member' level='[STATE]' member='&quot;Indiana&quot;' user:ui-action-filter='[Action1_D1F3F679767E4AC68C82F321BD628F59]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Occ Title (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Occ Title (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:OCC_TITLE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:OCC_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:YEAR:qk]' filter-group='5' included-values='in-range'>
            <min>2008</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:YEAR:qk]</column>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Occ Title (group)]</column>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:OCC_TITLE:nk]</column>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Calculation_2245396321078894592:qk]' />
              <lod column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Calculation_1855694215527784458:qk]' />
              <lod column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Fixed Max Year (copy)_1855694215528255499:qk]' />
              <tooltip column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[pcdf:sum:TOT_EMP:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:YEAR:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Growth (<[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Fixed Max Year (copy)_1855694215528255499:qk]>-<[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Calculation_1855694215527784458:qk]>): ]]></run>
                <run bold='true'><![CDATA[<[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Calculation_2245396321078894592:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Growth from Previous Year: </run>
                <run bold='true'><![CDATA[<[federated.1jwqhnb15b76lw10bwc720u9mxyh].[pcdf:sum:TOT_EMP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tot Emp: </run>
                <run bold='true'><![CDATA[<[federated.1jwqhnb15b76lw10bwc720u9mxyh].[sum:TOT_EMP:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[sum:TOT_EMP:qk]</rows>
        <cols>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Employment (By Occ Title)'>
      <table>
        <view>
          <datasources>
            <datasource caption='light_industry' name='federated.1jwqhnb15b76lw10bwc720u9mxyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwqhnb15b76lw10bwc720u9mxyh'>
            <column caption='Occ Title' datatype='string' name='[OCC_TITLE]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[Occ Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OCC_TITLE]' new-bin='true'>
                <bin default-name='false' value='&quot;Communications&quot;'>
                  <value>&quot;Communications Equipment Operators, All Other&quot;</value>
                  <value>&quot;Public Safety Telecommunicators&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>&quot;Food Preparation Workers&quot;</value>
                  <value>&quot;Food Processing Workers, All Other&quot;</value>
                  <value>&quot;Food Service Managers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Machinery&quot;'>
                  <value>&quot;Industrial Machinery Mechanics&quot;</value>
                  <value>&quot;Maintenance Workers, Machinery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Production&quot;'>
                  <value>&quot;First-Line Supervisors/Managers Of Production And Operating Workers&quot;</value>
                  <value>&quot;Industrial Production Managers&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Production Workers, All Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Textiles&quot;'>
                  <value>&quot;Fabric And Apparel Patternmakers&quot;</value>
                  <value>&quot;Fabric Menders, Except Garment&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation&quot;'>
                  <value>&quot;Cargo And Freight Agents&quot;</value>
                  <value>&quot;Driver/Sales Workers&quot;</value>
                  <value>&quot;Transportation Inspectors&quot;</value>
                  <value>&quot;Transportation Workers, All Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tot Emp' datatype='integer' name='[TOT_EMP]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[OCC_TITLE]' derivation='None' name='[none:OCC_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOT_EMP]' derivation='Sum' name='[sum:TOT_EMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Occ Title (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Occ Title (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:OCC_TITLE:nk]' direction='ASC' using='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[sum:TOT_EMP:qk]' />
          <slices>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Occ Title (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:OCC_TITLE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[sum:TOT_EMP:qk]</rows>
        <cols>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Employment (Recession Exclude)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Excluding significant losses from 2008-2010, Total Employment has remained relatively constant since 2001</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='light_industry' name='federated.1jwqhnb15b76lw10bwc720u9mxyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recession Start Year' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2008'>
              <calculation class='tableau' formula='2008' />
            </column>
            <column caption='Recession End Year' datatype='integer' name='[Recession Start Year (copy)_1855694215480774657]' param-domain-type='any' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jwqhnb15b76lw10bwc720u9mxyh'>
            <column caption='Recession Change in Emp - FIXED' datatype='integer' name='[Calculation_1855694215480471552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF [YEAR]=[Parameters].[Parameter 1] THEN [TOT_EMP] ELSE 0 END)&#10;-&#10;SUM(IF [YEAR]=[Parameters].[Recession Start Year (copy)_1855694215480774657] THEN [TOT_EMP] ELSE 0 END)}' />
            </column>
            <column caption='Tot Emp - Adj for Recession' datatype='integer' name='[Calculation_1855694215481987074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//IF AVG([Year])&gt;[Recession End Year] THEN&#10;//SUM([Tot Emp])+[Recession Change in Emp]&#10;//ELSE&#10;//SUM([Tot Emp])&#10;//END&#10;// For years of the recession, Tot Emp = Emp at start of recession&#10;IF AVG([YEAR])&gt;=[Parameters].[Parameter 1] AND AVG([YEAR])&lt;=[Parameters].[Recession Start Year (copy)_1855694215480774657] &#10;THEN&#10;SUM([Calculation_1855694215485255683])&#10;// For years before recession, regular employment&#10;ELSEIF AVG([YEAR])&lt;=[Parameters].[Parameter 1] THEN SUM([TOT_EMP]) &#10;// For years after recession, regular employment + what was lost during recession&#10;ELSEIF AVG([YEAR])&gt;=[Parameters].[Recession Start Year (copy)_1855694215480774657] THEN SUM([TOT_EMP])+SUM([Calculation_1855694215480471552]) &#10;END' />
            </column>
            <column caption='Tot Emp - Recession Start Year' datatype='integer' name='[Calculation_1855694215485255683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF [YEAR]=[Parameters].[Parameter 1] THEN [TOT_EMP] ELSE 0 END)}' />
            </column>
            <column caption='Occ Title' datatype='string' name='[OCC_TITLE]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[Occ Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OCC_TITLE]' new-bin='true'>
                <bin default-name='false' value='&quot;Communications&quot;'>
                  <value>&quot;Communications Equipment Operators, All Other&quot;</value>
                  <value>&quot;Public Safety Telecommunicators&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>&quot;Food Preparation Workers&quot;</value>
                  <value>&quot;Food Processing Workers, All Other&quot;</value>
                  <value>&quot;Food Service Managers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Machinery&quot;'>
                  <value>&quot;Industrial Machinery Mechanics&quot;</value>
                  <value>&quot;Maintenance Workers, Machinery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Production&quot;'>
                  <value>&quot;First-Line Supervisors/Managers Of Production And Operating Workers&quot;</value>
                  <value>&quot;Industrial Production Managers&quot;</value>
                  <value>&quot;Production Occupations&quot;</value>
                  <value>&quot;Production Workers, All Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Textiles&quot;'>
                  <value>&quot;Fabric And Apparel Patternmakers&quot;</value>
                  <value>&quot;Fabric Menders, Except Garment&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation&quot;'>
                  <value>&quot;Cargo And Freight Agents&quot;</value>
                  <value>&quot;Driver/Sales Workers&quot;</value>
                  <value>&quot;Transportation Inspectors&quot;</value>
                  <value>&quot;Transportation Workers, All Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tot Emp' datatype='integer' name='[TOT_EMP]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855694215480471552]' derivation='Sum' name='[sum:Calculation_1855694215480471552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOT_EMP]' derivation='Sum' name='[sum:TOT_EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855694215481987074]' derivation='User' name='[usr:Calculation_1855694215481987074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jwqhnb15b76lw10bwc720u9mxyh].[sum:Calculation_1855694215480471552:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jwqhnb15b76lw10bwc720u9mxyh].[usr:Calculation_1855694215481987074:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jwqhnb15b76lw10bwc720u9mxyh].[sum:TOT_EMP:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Occ Title (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Occ Title (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[:Measure Names]</column>
            <column>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[Occ Title (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[sum:TOT_EMP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[usr:Calculation_1855694215481987074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jwqhnb15b76lw10bwc720u9mxyh].[sum:TOT_EMP:qk] + [federated.1jwqhnb15b76lw10bwc720u9mxyh].[usr:Calculation_1855694215481987074:qk])</rows>
        <cols>[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22' italic='true' underline='true'><![CDATA[Trends in <[Parameters].[Parameter 4]> Staffing]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='light_industry' name='federated.1jwqhnb15b76lw10bwc720u9mxyh' />
      </datasources>
      <datasource-dependencies datasource='federated.1jwqhnb15b76lw10bwc720u9mxyh'>
        <column caption='Occ Title' datatype='string' name='[OCC_TITLE]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[OCC_TITLE]' derivation='None' name='[none:OCC_TITLE:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6000' id='55' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92000' id='52' type-v2='layout-basic' w='98666' x='667' y='7000'>
              <zone h='92000' id='7' param='horz' type-v2='layout-flow' w='49333' x='667' y='7000'>
                <zone h='92000' id='3' param='vert' type-v2='layout-flow' w='49333' x='667' y='7000'>
                  <zone fixed-size='128' h='17250' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='45335' x='2666' y='10000'>
                    <zone fixed-size='36' h='5500' id='8' is-fixed='true' name='Employment Trends by State' param='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='43167' x='3750' y='11625'>
                    </zone>
                    <zone fixed-size='53' h='7625' id='10' is-fixed='true' mode='checkdropdown' name='Employment Trends by State' param='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[none:OCC_TITLE:nk]' type-v2='filter' w='43167' x='3750' y='17125'>
                    </zone>
                  </zone>
                  <zone fixed-size='381' h='42875' id='5' is-fixed='true' name='Employment Trends by State' show-title='false' w='45335' x='2666' y='27250'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='197' h='25875' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='45335' x='2666' y='70125'>
                    <zone fixed-size='245' h='22625' id='29' is-fixed='true' name='Growers' w='21250' x='3750' y='71750'>
                      <layout-cache cell-count-h='3' non-cell-size-h='37' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='22625' id='40' name='Decliners' w='21917' x='25000' y='71750'>
                      <layout-cache cell-count-h='3' cell-count-w='1' non-cell-size-h='37' non-cell-size-w='141' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='92000' id='13' param='vert' type-v2='layout-flow' w='49333' x='50000' y='7000'>
                <zone h='46000' id='18' name='Total Employment' w='49333' x='50000' y='7000'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='46000' id='16' param='vert' type-v2='layout-flow' w='49333' x='50000' y='53000'>
                  <zone h='46000' id='17' name='Median Hourly Wage' w='49333' x='50000' y='53000'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7750' id='11' name='Employment Trends by State' pane-specification-id='0' param='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[usr:Calculation_1855694215523254278:qk]' type-v2='color' w='26000' x='3000' y='61625'>
        </zone>
        <zone h='8125' id='45' name='Median Hourly Wage' pane-specification-id='0' param='[federated.1jwqhnb15b76lw10bwc720u9mxyh].[attr:Fixed % Change Start to End (copy)_2629328190067109895:qk]' type-v2='color' w='27167' x='70417' y='79875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
